<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport"
    content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
  <style>
    @-ms-viewport {
      width: device-width;
    }
  </style>
  <link rel="stylesheet" href="vendor/reset.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" sizes="16x16 32x32 48x48 64x64" href="/img/pano.svg">
</head>

<body class="multiple-scenes ">

  <div id="pano"></div>

  <div id="sceneList">
    <ul class="scenes">
    </ul>
  </div>

  <div id="titleBar">
    <h1 class="sceneName"></h1>
  </div>

  <a href="javascript:void(0)" id="autorotateToggle" style="display: none;">
    <img class="icon off" src="img/play.png">
    <img class="icon on" src="img/pause.png">
  </a>

  <a href="javascript:void(0)" id="fullscreenToggle">
    <img class="icon off" src="img/fullscreen.png">
    <img class="icon on" src="img/windowed.png">
  </a>

  <a href="javascript:void(0)" id="sceneListToggle">
    <img class="icon off" src="img/menu.svg">
    <img class="icon on" src="img/close.svg">
  </a>

  <a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
    <img class="icon" src="img/up.png">
  </a>
  <a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
    <img class="icon" src="img/down.png">
  </a>
  <a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
    <img class="icon" src="img/left.png">
  </a>
  <a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
    <img class="icon" src="img/right.png">
  </a>
  <a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
    <img class="icon" src="img/plus.png">
  </a>
  <a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
    <img class="icon" src="img/minus.png">
  </a>

  <script src="vendor/screenfull.min.js"></script>
  <script src="vendor/bowser.min.js"></script>
  <script src="vendor/marzipano.js"></script>

  <script src="data.js"></script>

  <script>
    document.title = APP_DATA.name;

    var el = document.querySelector('#sceneList ul');

    APP_DATA.scenes.forEach(i => {
      var a = document.createElement('a');
      var li = document.createElement('li');

      a.classList.add('scene');
      a.setAttribute('data-id', i.id);
      a.setAttribute('href', 'javascript:void(0)');

      li.classList.add('text');
      li.innerHTML = i.name;

      a.appendChild(li);
      el.appendChild(a);

    });
  </script>

  <script src="index.js"></script>
</body>

</html>